a="31025"
print(f"{a[0]}학년 {a[1:3]}반 {a[3:]}번호")

b="서울2가1234"
print(f"서울2가1234의 차량번호 4자리는 {b[4:]}입니다.")

c="maple"
print(f"maple의 가운데 글자는 {c[2]}입니다.")

d=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
print(d[2:7])
print(d[2:7][1])

e={"금요일" : "탕수육", 
   "토요일" : "유산슬", 
   "일요일" : "팔보채"}
print(f"금요일 : {e["금요일"]}")
print(f"토요일 : {e["토요일"]}")
print(f"일요일 : {e["일요일"]}")